PORT=5000
DB_HOST=db
DB_USER=ecommerce_user
DB_PASS=ecommerce_pass
DB_NAME=ecommerce_db
JWT_SECRET=your_secret_key
SHA_SECRET=your_sha_secret_key
EMAIL_USER=driftmoodcoffee.noreply@gmail.com
EMAIL_PASS=vzmbltbxccyrcppy